.button, .button-close {
  border: none;
  cursor: pointer;
  background-color: transparent;
  box-shadow: 2px 2px 4px #000000;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  background-color: #e5e5e5;
}

body.active-pagination .pagination {
  visibility: visible;
}
body.active-pagination .logo {
  display: none;
}

.page {
  min-width: 360px;
}

.main {
  position: relative;
  padding: 30px 5px 0;
  height: calc(100vh - 80px - 30px);
  overflow: auto;
  scroll-behavior: smooth;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 230px);
  justify-content: center;
  column-gap: 1%;
  row-gap: 30px;
}

.character {
  display: flex;
  align-items: center;
  justify-content: normal;
  flex-direction: column;
  gap: 10px;
  height: 250px;
  background-color: #ffffff;
  border-radius: 8px;
  font-weight: 700;
}

.avatar {
  width: 200px;
  transform: translateY(-10px);
  border-radius: inherit;
  box-shadow: 0 0 20px 2px #b3b3b3;
  cursor: pointer;
}
.avatar:hover {
  transform: scale(1.1);
}

.name {
  text-align: center;
}

.dialog-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  min-width: 360px;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: auto;
}

.dialog {
  position: relative;
  width: 50%;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  padding-right: 15px;
}

.button-close {
  position: absolute;
  bottom: 15px;
  right: 15px;
  padding: 5px;
  border-radius: 6px;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
}
.button-close:hover {
  box-shadow: 1px 1px 2px #000000;
}

.poster {
  width: 50%;
  aspect-ratio: 1/1;
}

.info-container {
  display: flex;
  gap: 30px;
}

.info {
  display: flex;
  gap: 30px;
  padding: 20px 0 10px;
  box-shadow: -90px 0px 90px 40px #ffffff;
}

.data {
  font-size: 15px;
}

.data-title {
  font-weight: 700;
}

.data-text {
  margin: 10px 0;
}

.scroll {
  overflow: hidden;
}

.spinner-container {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: calc(100vh - 80px);
  background-color: rgba(255, 255, 255, 0.7);
}

.spinner-container.show {
  display: flex;
}

.spinner div {
  position: absolute;
  width: 30px;
  height: 30px;
  margin: 8px;
  box-sizing: border-box;
  border: 4px solid #0697f1;
  border-radius: 50%;
  animation: spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #0697f1 transparent transparent transparent;
}
.spinner div:nth-child(1) {
  animation-delay: -0.45s;
}
.spinner div:nth-child(2) {
  animation-delay: -0.3s;
}
.spinner div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100vw;
  height: 80px;
  position: fixed;
  bottom: 0;
  right: 0;
}

.pagination {
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.page-numbers {
  display: flex;
}

.page-quantity {
  width: 20px;
  text-align: center;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0;
}
.button:hover {
  box-shadow: 1px 1px 2px #000000;
}

.button.arrow {
  width: 30px;
  height: 30px;
}

.arrow.disable {
  color: #8a8a8a;
  cursor: default;
  box-shadow: 1px 1px 2px #000000;
}

.icon-pagination {
  height: 25px;
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 60px;
  transform: translate(-50%, -50%);
}

.anchor {
  visibility: hidden;
}

.show-anchor {
  visibility: visible;
}

.top {
  position: absolute;
  top: 0;
  left: 0;
}

.icon-arrow {
  width: 7px;
  height: 12px;
}

.icon-anchor {
  width: 14px;
  height: 8px;
  animation: anchor 5s linear infinite;
}

@keyframes anchor {
  0%, 50%, 100% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(2px);
  }
  75% {
    transform: translateY(-2px);
  }
}
@media (max-width: 1000px) {
  .dialog {
    width: 60%;
  }
}
@media (max-width: 850px) {
  .dialog {
    width: 70%;
  }
}
@media (max-width: 750px) {
  .dialog {
    width: 80%;
  }
}
@media (max-width: 650px) {
  .dialog {
    width: 90%;
  }
}
@media (max-width: 550px) {
  .dialog {
    width: 50%;
    padding-right: 0px;
  }
  .info-container {
    flex-direction: column;
    gap: 10px;
  }
  .poster {
    width: 100%;
  }
  .info {
    gap: 20px;
    padding: 15px 20px 5px;
    box-shadow: 0px -80px 80px 30px #ffffff;
  }
}
@media (max-width: 500px) {
  .dialog {
    width: 60%;
  }
}
@media (max-width: 400px) {
  .dialog {
    width: 70%;
  }
}

/*# sourceMappingURL=main.css.map */
